.wrapper-result{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    height: 90vh;
    width: 80%;
    justify-content: center;
    align-items:center;
    z-index: 999;
    background: url(../assets/bg-end.png) no-repeat;
    background-size:contain;
    background-position: 50% 50%;
    .result{
        padding: 30px 50px;
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        max-width: 80%;
        height: 90%;
        &-points{
            text-align: center;
            text-decoration-line: underline;
        }
        &-template{
        }
        .menu__button-result{
            min-width: 484px;
            min-height: 69.656px;
            background: url(../assets/test.png) no-repeat;
            background-size: contain;
            transition: all 0.1s;
            &:hover{
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                font-weight: bold;
                transform: scale(1.02);
    
            }
            &:active{
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                font-weight: bold;
                transform: scale(1.02);
            }
        }
    }
    
}
@media (max-width: 767px) {
    .wrapper-result{
        width: 100%;
        .result{
            padding: 0;
            gap: 10px;
            max-width: 80%;
            height: 90%;
            font-size: 14px;
            line-height: 16px;
            .menu__button-result{
                min-width: -1px;
                min-height: 29px;
                background-position: 50% 50%;
            }
            .text-large{
                font-size: 13px;
                line-height: 14px;
            }
        }
        
    }
}